# eventuous-modular

./: NuGet.Config  README.md  eventuous-modular.sln
src/ClientModule/: Client.cs  ClientCommandService.cs  ClientCommands.cs  ClientCommandsApi.cs  ClientCommandsHttp.cs  ClientExceptions.cs  ClientId.cs  ClientModule.csproj  ClientState.cs
src/ClientModule.DomainEvents/: ClientEvents.cs
src/OrganizationModule/: Organization.cs  OrganizationCommandService.cs  OrganizationCommands.cs  OrganizationCommandsApi.cs  OrganizationCommandsHttp.cs  OrganizationExceptions.cs  OrganizationId.cs  OrganizationModule.csproj  OrganizationState.cs
src/OrganizationModule.DomainEvents/: OrganizationEvents.cs  OrganizationModule.DomainEvents.csproj
src/WebApi/: DocumentDbSettings.cs  Middlewares.cs  Program.cs  Registrations.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HealthController.cs
src/WebApi/Properties/: launchSettings.json
