<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientModule\ClientModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous.EventStore" Version="0.14.1-alpha.0.7" />
      <PackageReference Include="Eventuous.Spyglass" Version="0.14.1-alpha.0.7" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
